<!DOCTYPE html>
<html>
<head>
  <title>Γσςτυηυζα Κσςmσς</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    #myDiv {
      margin: 0 25%; /* Отступы по 25% слева и справа на компьютере */
      height: 100vh; /* Высота блока на мобильном устройстве на весь экран */
      background-color: #fff;
      padding: 10px; /* Отступы внутри блока на 5 пикселей */
    }

    @media only screen and (max-width: 1000px) {
      /* Медиа-запрос для мобильных устройств */
      #myDiv {
        margin: 0; /* Обнуляем отступы на мобильном устройстве */
        height: 100vh; /* Высота блока на мобильном устройстве на весь экран */
        background-color: #fff;
        padding: 10px; /* Отступы внутри блока на 5 пикселей */
      }
    }

#pp {
   color: #000;
   text-align: center;
   font-size: 50px;
   margin: 0;
}
img {
    border-radius: 20px;
}
button {
  padding: 10px 20px;
  border: 2px solid #000;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 10px;
}
  </style>
</head>

<body style="width: 100%; background-color: #888888;">

  <div id="myDiv">
<table style="width:100%;border-collapse:collapse;border: 1px solid black;">

<!-- ОБЛОЖКА -->

<tr>
<td style="border: 1px solid black; padding: 8px; text-align: center;"> 
<img src="https://hartwigenders.github.io/spacemonstersabode/obl.jpg" width="100%">
</td>
</tr>

<!-- НАЗВАНИЕ -->

<tr>
<td width="90%" style="border: 1px solid black; padding: 8px">
<p id="pp">Γσςτυηυζα Κσςmσς</h1>
</td>
</tr>

<!-- МЕНЮ -->

<tr>
   <td style="border: 1px solid black; padding: 8px; ">  
      <table style="width: 100%; border-collapse: collapse;">
         <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;"> 
               <p>Раздел</p>
            </td>
         </tr>
      </table>
   </td>
</tr>

<!-- СОДЕРЖяАНИЕ -->
  
<tr>
<td width="100%" style="border: 1px solid black; padding: 8px">
<p>
Содержание
</p>
<button onclick="window.location.href = '#';">Кнопка</button>
</td>
</tr>

</table>

  </div>
</body>
</html>